{
  "name": "Controle de Ponto",
  "short_name": "Ponto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#001b5e",
  "orientation": "portrait",
  "icons": []
}